# Задача 4. Задайте список из N элементов, заполненных числами из промежутка [-N, N]. Сдвиньте все элементы списка на 2 позиции вправо.
# 3 -> [2, 3, -3, -2, -1, 0, 1]

n = int(input('Введите N: '))
shift = int(input('Сдвиг: '))
list = []

for i in range(-n, n + 1):
    list.append(i)

print(list[-shift:] + list[:-shift])
